{
  "name": "mmup-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type": "turbo run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "turbo": "latest",
    "vitest": "^3.0.0",
    "@types/node": "22.13.5",
    "typescript": "5.7.3",
    "@vitejs/plugin-react": "^4.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "jsdom": "^25.0.0"
  },
  "msw": {
    "workerDirectory": [
      "apps/web/public"
    ]
  }
}